.product-container {
    margin-top: 5rem;


}

.headings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about{
    width: 70%;
    display: block;
    text-align: center;
    margin-top: 1rem;
    opacity: .6;
}

.product-grid{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
   justify-content: center;




}


.product-card{
    width: 20%;
    height: auto;
    margin-bottom: 2rem;
    background: #f0f0f0;
    border: none;
    

}

.product-card.detail-product{
    width: 25%;
    border: none;
}

.product-card:hover img{
    transform: scale(1.2);
}

.product-grid .product-image{
    overflow: hidden;
    position: relative;
    z-index: 1;
    
}
.product-grid .product-image a.image{display: block; }
.product-grid .product-image img{
    width: 100%;
    height: 16rem;
    object-fit: cover;
    background: #f0f0f0;
    overflow: hidden;
    transition: .9s;
}


.product-grid .product-discount-label{
    color: #fff;
    background: #C19A6B;
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    padding: 0 20px;
    position: absolute;
    top: 10px;
    left: 0;
}
.product-grid .product-links{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 10px;
    right: -50px;
    transition: all .5s ease 0s;
}
.product-card:hover .product-links{ right: 10px; }
.product-grid .product-links li a{
    color: #333;
    background: transparent;
    font-size: 17px;
    line-height: 38px;
    width: 38px;
    height: 38px;
    border: 1px solid #333;
    border-bottom: none;
    display: block;
    transition: all 0.3s;
}
.product-grid .product-links li:last-child a{ border-bottom: 1px solid #333; }
.product-grid .product-links li a:hover{
    color: #fff;
    background: #333;
}
.product-grid .add-to-cart{
    background:  #C19A6B;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    padding: 10px 26px;
    position: absolute;
    left: 0;
    bottom: -60px;
    transition: all 0.3s ease 0s;
}
.product-card:hover .add-to-cart{ bottom: 0; }
.product-grid .add-to-cart:hover{ text-shadow: 4px 4px rgba(0,0,0,0.2); }
.product-grid .product-content{
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.1) inset;
}
.product-grid .title{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 7px;
}
.product-grid .title a{
    color: #777;
    transition: all 0.3s ease 0s;
}
.product-grid :hover .title a{ color: #C19A6B; }
.product-grid .price{
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 600;
}



@media (max-width: 990px) {
    .product-grid {
      margin-bottom: 30px;
    }
  
    .product-grid .product-card {
      width: 48%; /* 2 products per row */
    }
  }
  
@media (max-width: 768px) {
    .product-grid .product-card {
      width: 34% !important; /* 2 products per row */
    }
  }
  
@media (max-width: 540px) {
    .product-grid .product-card {
      width: 50% !important; /* 1 product per row */
      justify-content: center;
    }
  }

@media (max-width: 430px) {
    .product-grid .product-card {
      width: 60% !important ; /* 1 product per row */
      justify-content: center;
    }
}




/* ===============  Top products  =============== */
.top-products{
    margin-left: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.top-products .big-product{
    width: 25rem;
    height: 20rem;
    position: relative;
    
    overflow: hidden;
}

.top-products .big-product:hover img{
    transform: scale(1.5);
}

.top-products .big-product:hover h1{
    color: #333;
}

.top-products .big-product img{
    height: 100%;
    width: 100%;
    opacity: .7;
    transition: .6s;
}

.top-products .big-product .bigProduct-content{
    position: absolute;
    top: 20%;
    padding-left: 2rem;
}

.big-product .bigProduct-content h3,
.big-product .bigProduct-content h1{
    color: #C19A6B;
}







/* ==============  Blog   ===================== */


.blogPage-card{
  height: 35rem;
  width: 19rem ;
  background: #fff;
  margin-left:2rem;
}
.blogPage-card:hover .blogPage-img img{
  transform: scale(1.5);
}

.blogPage-btn {
  border: none;
  outline: none;
 
  letter-spacing: .1rem;
  height: 2.5rem;
 
  transition: .6s;
  background-color: rgb(45, 219, 219); 
}
.blogPage-btn:hover{
  background: #C19A6B;
}
.blogPage-hover{
  transition: .5s;
  cursor: pointer;
}
.blogPage-hover:hover{
  color:rgb(45, 219, 219) ;
}










/* Sidebar Container */
/* Sidebar Container */
.blog-sidebar {
  width: 60%;
  padding: 20px;
  display: flex;
  flex-direction: column;

  

  /* overflow-y: auto; */

}

/* Sidebar Box Styling */
.sidebar-box {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  margin-top: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 
}

/* Box Title Styling */
.box-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin: 1rem 0px 1.5rem 12px;
  /* border-bottom: 2px solid #007bff; */
  padding-bottom: 5px;
  position: relative;
  padding-left: 10px;
 
}

.box-title::before{
  
  content: "";
  position: absolute;
  bottom: 0px;
  top: 0;
  left: -2px;
  width: 1.5%;
  height: 25px;
  background-color: #007bff;
}

.box-title::after{
  content: "";
  position: absolute;
  bottom: 0px;
  top: 0;
  left: -10px;
  width: 1.5%;
  height: 25px;
  background-color: #ff5733;
}

.social-box{
  height: 20rem;

}

/* Search Box Styling */
.search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

/* Categories List Styling */
.category-list label {
  display: block;
  margin-bottom: 15px;
  padding-bottom: 8px;
  font-size: 14px;
  color: #555;
  cursor: pointer;
  border-bottom: 1px dotted red;
}

.category-list label:last-child{
  border-bottom: none;
}

.category-list input {
  margin-right: 10px;
}

/* Recent Posts Styling */
.recent-post {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.recent-post img {
  width: 100px;
  height: 100px;
  border-radius: 4px;
  margin-right: 10px;
}



.recent-post h5 {
  font-size: 14px;
  color: #0d0d0d;
  transition: .6s;
  margin: 0;
  cursor: pointer;
}

.recent-post h5:hover {
 color: #007bff;
}

/* Social Icons Box */

.social-icons a {

  width: calc(20% - 5px);
  padding: 10px;
  text-align: center;
  font-size: 4px;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
  
}

/* .social-icons a:hover {
  background-color: #007bff;
  color: #fff;
}

.social-icons a.facebook:hover {
  background-color: #3b5998;
}

.social-icons a.twitter:hover {
  background-color: #1da1f2;
}

.social-icons a.instagram:hover {
  background-color: #c32aa3;
}

.social-icons a.linkedin:hover {
  background-color: #0077b5;
} */


@media (max-width:768px) {
  .blogPage{
    flex-wrap: wrap !important;
  }
  .blog-sidebar{
  
    justify-content: flex-end;
    
    
    padding: 5px;
    width: 60%;

  
  }

  .blogPage-cards{
    justify-content: center;
    gap: 5rem !important;
  }

  .blogPage-card{
    width: 60%;

    
    
  }
}

@media (max-width:481px) {
  .blogPage-card{
    width: 80%;
  }
}













/* ====================  blog detail page   ==================== */


.blog-container {
  max-width: 80%;
  margin: 20px auto;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  /* border-radius: 8px; */
  overflow: hidden;
}



.blog-content {
  padding: 20px;
}

.blogDetail-image, .additional-image {
  width: 100%;
  margin: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

  
  /* border-radius: 8px; */

}

.authorInform .autohorsIcon{
  color: #C19A6B;
  border-left: 3px solid #C19A6B;
  padding-left: 2rem;
}

.authorInform span{
  padding-left: .4rem;
  font-weight: 600;
}



.blog-content p {
  line-height: 1.7;
  color: #888;
  margin: 15px 0;
  max-width: 90%;
  font-size: 1.1rem;
  text-align: justify;
}

.quote-section {
  margin: 20px 0;
  padding: 15px;
  background: #f0f8ff;
  border-left: 4px solid rgb(45, 219, 219);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

.quote-section blockquote {
  margin: 0;
  font-size: 18px;
  color: #333;
  font-style: italic;
  text-align: center;
}

.quote-section span {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #C19A6B ;
  font-size: 1rem;
  text-align: center;
  font-weight: 700;
}

.image-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.image-row img {
  width: 48%;
  /* border-radius: 8px; */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

h3 {
  color: #0077b6;
  margin: 20px 0 10px;
}

.important-points {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.important-points li {
  display: flex;
  align-items: center;
  margin: 10px 0;
  color: #555;
  
}

.important-points li span {
  margin-right: 10px;
  color: #C19A6B;
}

.bottom-border {
  border-bottom: 2px solid #ddd;
  margin: 20px 0;
}

.share-heading {
  /* margin: 20px 0 10px; */
  margin-bottom: 1rem;
  text-align:end;
  font-weight: 700;
  color: #C19A6B;
  /* color: #0077b6; */
}

.blogDetail-social-icons {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  gap: .5rem;
  
}

.blogDetail-social-icons a{
font-size: 1.2rem;

color: rgb(45, 219, 219);
transition: .5s;
/* justify-content: flex-end; */
}

.blogDetail-social-icons a:hover {
  color: #C19A6B;
}

.authorInformation{
  
}

.authorImage {
  
  height: 6rem;
  width: 6rem;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  object-position: center top;
  

}

.authorInformation .author-socialIcons a{
  height: 2.5rem;
  width: 2.5rem;
  background: rgb(45, 219, 219);
  text-align: center;
  padding-top: .3rem;
  border-radius: 4px;
  color: white;
  transition: .5s;
}

.authorInformation .author-socialIcons a:hover{
  background-color: #C19A6B;
}


@media (max-width:768px) {
  .image-row img{
    width: 100%;
  }

  .image-row img.image2{
    display: none;
  }
}

@media (max-width:550px) {
  .product-detail{
    flex-direction: column;
  }
  .images{
    width: 90%;
  }
  .product-detail-content{
    width: 100% !important;
  }
}




